:root {
  --property-title: rgb(255, 177, 0);
  --border-box: black;
  --item-color: rgb(0, 122, 204);
  --item-grid-color: rgb(255, 177, 0);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Courier New";
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1,
h2 {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  margin: 0;
  padding: 0.5rem;
  text-align: center;
}

h3 {
  margin: 0;
  padding: 1rem 0.5rem 0 0.5rem;
  text-decoration: underline dashed;
  text-underline-offset: 0.2em;
  text-align: center;
}

h4 {
  text-align: center;
}

h5 {
  text-align: center;
  font-style: italic;
}

.container-properties {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.properties {
  width: 90%;
  border: 3px solid;
  border-radius: 0.5rem;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 2rem;
}

.display-flex,
.flex-direction,
.flex-wrap,
.flex-flow,
.justify-content,
.align-items,
.align-content,
.flex-grow,
.flex-shrink,
.flex-basis,
.flex,
.align-self,
.order,
.display-grid,
.grid-template,
.grid-template-areas,
.grid-auto,
.grid-gaps {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 2px dashed;
  border-radius: 0.5rem;
  padding: 0.5rem;
}

.property {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  min-height: 2.5rem;
  border: 1px solid;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  transition: transform 0.3s ease;
  min-width: 100%;
  cursor: pointer;
}

.property:hover {
  transform: scale(1.02);
}

.property-title {
  color: var(--property-title);
}

.show {
  width: 3rem;
  height: 3rem;
  padding: 0.3rem;
  border: 1px solid var(--border-box);
  display: flex;
  justify-content: space-between;
  gap: 0.1rem;
}

.show-grid {
  min-width: 3rem;
  min-height: 3rem;
  padding: 0.3rem;
  border: 1px solid var(--border-box);
  display: grid;
  gap: 0.1rem;
}

.two-columns {
  flex-direction: column;
}

.column {
  margin: 0;
  display: flex;
  width: 100%;
  gap: 0.2rem;
}

.column-align-content {
  height: 25%;
}

.item {
  width: 4px;
  height: 100%;
  background-color: var(--item-color);
}

.grid-item {
  width: 100%;
  height: 100%;
  background-color: var(--item-grid-color);
}

.item-column {
  width: 4px;
  height: 1rem;
  background-color: var(--item-color);
}

.item-reverse {
  height: 4px;
  width: 100%;
  background-color: var(--item-color);
}

.item-shrink {
  width: 30px;
}

.align {
  height: 25%;
}

.align-content-item {
  height: 100%;
}

.align-self-item {
  height: 25%;
}

.item-2 {
  opacity: 0.9;
}

.item-3 {
  opacity: 0.75;
}

.item-4 {
  opacity: 0.6;
}

.item-5 {
  opacity: 0.55;
}

.item-6 {
  opacity: 0.4;
}

.show-display-inline-flex {
  display: inline-flex;
}

.show-display-inline-grid {
  display: inline-grid;
}

.show-display-subgrid {
  display: subgrid;
}

.show-flex-direction-row {
  flex-direction: row;
}

.show-flex-direction-row-reverse {
  flex-direction: row-reverse;
}

.show-flex-direction-column {
  flex-direction: column;
}

.show-grid-template-columns-rows-none {
  grid-template-columns: none;
  grid-template-rows: none;
}

.show-grid-template-columns-rows-tracks {
  grid-template-columns: 8px auto 8px;
  grid-template-rows: 8px auto 8px;
}

.show-grid-template-columns-rows-repeat {
  grid-template-columns: repeat(3, 12px);
  grid-template-rows: repeat(3, 12px);
}

.show-grid-template-areas-string-1 {
  display: grid;
  grid-template-areas:
    "a a a"
    "b c c"
    "b c c";
}

.show-grid-template-areas-string-2 {
  display: grid;
  grid-template-areas:
    "b b a"
    "b b c"
    "b b c";
}

.show-grid-template-areas-string-3 {
  display: grid;
  grid-template-areas:
    "a a ."
    "a a ."
    ". b c";
}

.show-grid-template-areas-string-1 .grid-item.item-1,
.show-grid-template-areas-string-2 .grid-item.item-1,
.show-grid-template-areas-string-3 .grid-item.item-1 {
  grid-area: a;
}

.show-grid-template-areas-string-1 .grid-item.item-3,
.show-grid-template-areas-string-2 .grid-item.item-3,
.show-grid-template-areas-string-3 .grid-item.item-3 {
  grid-area: b;
}

.show-grid-template-areas-string-1 .grid-item.item-6,
.show-grid-template-areas-string-2 .grid-item.item-6,
.show-grid-template-areas-string-3 .grid-item.item-6 {
  grid-area: c;
}

.show-grid-auto-columns {
  grid-auto-columns: 8px;
}

.show-grid-auto-rows {
  grid-auto-rows: 8px;
}

.show-grid-auto-flow-row {
  grid-auto-flow: row;
}

.show-grid-auto-flow-column {
  grid-auto-flow: column;
}

.show-grid-auto-flow-dense {
  grid-auto-flow: dense;
}

.show-grid-column-gap {
  grid-column-gap: 8px;
}

.show-grid-row-gap {
  grid-row-gap: 8px;
}

.show-grid-gap {
  grid-gap: 10px 2px;
}

.show-flex-direction-column-reverse {
  flex-direction: column-reverse;
}

.show-flex-wrap-nowrap {
  flex-wrap: nowrap;
}

.show-flex-wrap-wrap {
  flex-wrap: wrap;
}

.show-flex-wrap-wrap-reverse {
  flex-direction: column-reverse;
}

.show-flex-flow-row-nowrap {
  flex-flow: row nowrap;
}

.show-flex-flow-row-wrap {
  flex-flow: row wrap;
}

.show-flex-flow-row-reverse-nowrap {
  flex-flow: row-reverse nowrap;
}

.show-flex-flow-row-reverse-wrap {
  flex-flow: row-reverse nowrap;
}

.show-flex-flow-column-nowrap {
  flex-flow: column nowrap;
}

.show-flex-flow-column-wrap {
  flex-flow: column wrap;
}

.show-flex-flow-column-reverse-nowrap {
  flex-flow: column-reverse nowrap;
}

.show-flex-flow-column-reverse-wrap {
  flex-flow: column-reverse wrap;
}

.show-justify-content-flex-start {
  justify-content: flex-start;
}

.show-justify-content-center {
  justify-content: center;
}

.show-justify-content-flex-end {
  justify-content: flex-end;
}

.show-justify-content-space-between {
  justify-content: space-between;
}

.show-justify-content-space-around {
  justify-content: space-around;
}

.show-align-items-flex-start {
  align-items: flex-start;
}

.show-align-items-center {
  align-items: center;
}

.show-align-items-flex-end {
  align-items: flex-end;
}

.show-align-items-baseline {
  align-items: baseline;
}

.show-align-items-stretch {
  align-items: stretch;
}

.show-align-content-flex-start {
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
}

.show-align-content-center {
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.show-align-content-flex-end {
  flex-direction: column;
  align-content: flex-end;
  justify-content: flex-end;
}

.show-align-content-stretch {
  align-content: stretch;
}

.show-align-content-space-between {
  flex-wrap: wrap;
  align-content: space-between;
}

.show-align-content-space-around {
  flex-wrap: wrap;
  align-content: space-around;
}

.show-flex-grow-number {
  flex-grow: 1;
}

.show-flex-shrink-number {
  flex-shrink: 1;
}

.show-flex-basis-size {
  flex-basis: 10px;
}

.show-align-self-auto {
  align-self: auto;
}

.show-align-self-flex-start {
  align-self: flex-start;
}

.show-align-self-center {
  align-self: center;
}

.show-align-self-flex-end {
  align-self: flex-end;
}

.show-align-self-baseline {
  align-self: baseline;
}

.show-align-self-stretch {
  align-self: stretch;
}

.show-order-number {
  display: flex;
}

.show-order-number:nth-child(1) {
  order: 2;
}
.show-order-number:nth-child(2) {
  order: 3;
}
.show-order-number:nth-child(3) {
  order: 4;
}
.show-order-number:nth-child(4) {
  order: 5;
}
.show-order-number:nth-child(5) {
  order: 6;
}
.show-order-number:nth-child(6) {
  order: 1;
}

@media (max-width: 305px) {
  .property {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .property-title {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
}
